../Core/Src/RingBuffer.c:35:6:Ringbuf_init	1
../Core/Src/RingBuffer.c:47:6:store_char	2
../Core/Src/RingBuffer.c:57:12:check_for	8
../Core/Src/RingBuffer.c:90:5:Uart_read	2
../Core/Src/RingBuffer.c:105:6:Uart_write	3
../Core/Src/RingBuffer.c:120:5:IsDataAvailable	1
../Core/Src/RingBuffer.c:126:6:Uart_sendstring	2
../Core/Src/RingBuffer.c:131:6:GetDataFromBuffer	10
../Core/Src/RingBuffer.c:188:6:Uart_flush	1
../Core/Src/RingBuffer.c:195:5:Uart_peek	2
../Core/Src/RingBuffer.c:207:5:Copy_upto	10
../Core/Src/RingBuffer.c:242:5:Get_after	5
../Core/Src/RingBuffer.c:255:5:Wait_for	13
../Core/Src/RingBuffer.c:297:6:Uart_isr	6
