../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:172:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:206:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:237:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:307:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:334:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:417:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:459:6:HAL_UART_MspDeInit	2
